<a href="https://colab.research.google.com/github/cwwongbo/dataAnalytics_kaggleTitanic/blob/main/titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
#personal token
!git clone https://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@github.com/CurioustiyGang/titanicChallenge.git

fatal: destination path 'titanicChallenge' already exists and is not an empty directory.

In [ ]:
train_df = pd.read_csv("/content/titanicChallenge/Data/train.csv")
test_df = pd.read_csv("/content/titanicChallenge/Data/test.csv")
gender_df =  pd.read_csv("/content/titanicChallenge/Data/gender_submission.csv")

# Feature Engineering

In [ ]:
train_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Male,FamSize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00000,1,0,A/5 21171,7.2500,NaN,2,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00000,1,0,PC 17599,71.2833,C85,0,0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00000,0,0,STON/O2. 3101282,7.9250,NaN,2,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00000,1,0,113803,53.1000,C123,2,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.00000,0,0,373450,8.0500,NaN,2,1,0
5,6,0,3,"Moran, Mr. James",male,25.14062,0,0,330877,8.4583,NaN,1,1,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00000,0,0,17463,51.8625,E46,2,1,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00000,3,1,349909,21.0750,NaN,2,1,4
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00000,0,2,347742,11.1333,NaN,2,0,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00000,1,0,237736,30.0708,NaN,0,0,1

In [ ]:
train_df.describe(include = "all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Male,FamSize
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,891.000000,891.000000,891.000000
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,NaN,NaN,NaN
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,NaN,NaN,NaN
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,NaN,NaN,NaN
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,1.533109,0.647587,0.904602
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,0.793069,0.477990,1.613459
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,1.000000,0.000000,0.000000
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,2.000000,1.000000,0.000000
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,2.000000,1.000000,1.000000
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,2.000000,1.000000,10.000000

In [ ]:
train_df['Male']=np.where(train_df['Sex'] == 'male', 1, 0)

'''
C = Cherbourg (0), Q = Queenstown(1), S = Southampton(2)
'''
train_df['Embarked'].replace(['C','Q','S'], [0,1,2], inplace=True)

train_df['Embarked'].fillna(method = 'ffill', inplace=True)
train_df['Embarked']= train_df['Embarked'].astype('int32')
train_df['FamSize'] = train_df['SibSp']+train_df['Parch']
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Male,FamSize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,2,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,0,0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,2,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,2,1,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,2,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,2,0,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,0,1,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,1,1,0

In [ ]:
train_df[['Survived','Age', 'Male', 'Pclass', 'SibSp','Parch','FamSize','Embarked']].corr()

,Survived,Age,Male,Pclass,SibSp,Parch,FamSize,Embarked
Survived,1.000000,-0.077221,-0.543351,-0.338481,-0.035322,0.081629,0.016639,-0.172726
Age,-0.077221,1.000000,0.093254,-0.369226,-0.308247,-0.189119,-0.301914,-0.036353
Male,-0.543351,0.093254,1.000000,0.131900,-0.114631,-0.245489,-0.200988,0.113807
Pclass,-0.338481,-0.369226,0.131900,1.000000,0.083081,0.018443,0.065997,0.168430
SibSp,-0.035322,-0.308247,-0.114631,0.083081,1.000000,0.414838,0.890712,0.070111
Parch,0.081629,-0.189119,-0.245489,0.018443,0.414838,1.000000,0.783111,0.041732
FamSize,0.016639,-0.301914,-0.200988,0.065997,0.890712,0.783111,1.000000,0.068767
Embarked,-0.172726,-0.036353,0.113807,0.168430,0.070111,0.041732,0.068767,1.000000

In [ ]:
age = train_df[['Pclass', 'Age']].groupby('Pclass').mean()
age

              Age
Pclass
1       38.233441
2       29.877630
3       25.140620

In [ ]:
train_df['Age'] = train_df['Age'].fillna(train_df[['Pclass', 'Age']].groupby('Pclass')['Age'].transform('mean'))
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Male,FamSize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00000,1,0,A/5 21171,7.2500,NaN,2,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00000,1,0,PC 17599,71.2833,C85,0,0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00000,0,0,STON/O2. 3101282,7.9250,NaN,2,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00000,1,0,113803,53.1000,C123,2,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.00000,0,0,373450,8.0500,NaN,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.00000,0,0,211536,13.0000,NaN,2,1,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00000,0,0,112053,30.0000,B42,2,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,25.14062,1,2,W./C. 6607,23.4500,NaN,2,0,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00000,0,0,111369,30.0000,C148,0,1,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.00000,0,0,370376,7.7500,NaN,1,1,0

In [ ]:
train_df.describe(include = 'all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Male,FamSize
count,891.000000,891.000000,891.000000,891,891,891.000000,891.000000,891.000000,891,891.000000,204,891.000000,891.000000,891.000000
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,NaN,NaN,NaN
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,NaN,NaN,NaN
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,NaN,NaN,NaN
mean,446.000000,0.383838,2.308642,NaN,NaN,29.292875,0.523008,0.381594,NaN,32.204208,NaN,1.533109,0.647587,0.904602
std,257.353842,0.486592,0.836071,NaN,NaN,13.210527,1.102743,0.806057,NaN,49.693429,NaN,0.793069,0.477990,1.613459
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,NaN,NaN,22.000000,0.000000,0.000000,NaN,7.910400,NaN,1.000000,0.000000,0.000000
50%,446.000000,0.000000,3.000000,NaN,NaN,26.000000,0.000000,0.000000,NaN,14.454200,NaN,2.000000,1.000000,0.000000
75%,668.500000,1.000000,3.000000,NaN,NaN,37.000000,1.000000,0.000000,NaN,31.000000,NaN,2.000000,1.000000,1.000000
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,2.000000,1.000000,10.000000